<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Developer</title>
</head>
<body>
    
    <hr size="5" noshade="10">

    <center>
    <h1>Devashish Singh Parmar's Portfolio</h1>
    <h2>I am an upcoming web developer.</h2>
    </center>
    
    <hr size="5" noshade="10">

    <h2>#My Projects till now.</h2>
     <ul>
        <li><h3><a href="./public/birthday-invitation.html">The Birthday Invitaion.</a></h3></li>
        <img src="./assets/images/Birthday sheru.png" height="400">
        <li><h3><a href="./public/movie-ranking.html">The Movie Ranking.</a></h3></li>
        <img src="./assets/images/Movie rankingg.png" height="400">
     </ul>

    <a href="./public/contact.html">Contact me</a> <br /> <a href="./public/about.html">About me</a>
</body>
</html>